[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/sprite/coin_anim_strip_6.png" type="Texture" id=1]
[ext_resource path="res://script/piece.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
resource_name = "animation_piece"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("piece:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="piece" type="Area2D" groups=[
"piece",
]]
scale = Vector2( 3, 3 )
collision_layer = 16
collision_mask = 2
script = ExtResource( 2 )

[node name="piece" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animation_piece"
anims/animation_piece = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_piece_body_entered"]
